# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21
# Mod Properties
mod_version=0.1.0+pre.11
maven_group=io.wispforest
archives_base_name=owo-whats-this
# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.83.1+1.20.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.0+1.20

### ------------
###    Compat
### ------------

# https://maven.fabricmc.net/teamreborn/energy/
energy_version=3.0.0

# https://modrinth.com/mod/alloy-forgery
alloy_forgery_version=2.0.21+1.20
