# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# TODO correct mc dep in fmj
minecraft_base_version=1.19.3
minecraft_version=22w45a
yarn_mappings=22w45a+build.11
loader_version=0.14.10
# Mod Properties
mod_version=0.1.0
maven_group=io.wispforest
archives_base_name=owo-whats-this
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.66.2+1.19.3

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.9.0+pre.10+1.19.3